{
  "name": "vaccum_meter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naogify/vaccum_meter.git"
  },
  "author": "naoki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naogify/vaccum_meter/issues"
  },
  "homepage": "https://github.com/naogify/vaccum_meter#readme"
}
